<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yuyueinfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="预约医生"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@drawable/textview_background">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="输入老人ID:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yuyueID"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bottom_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="输入状况描述:"/>
    </LinearLayout>

    <EditText
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bottom_background" />
    <Button
        android:id="@+id/yuyue"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="shuruyuyue"
        android:text="预约"
        android:textColor="#707070"
        android:layout_gravity="center"
        android:background="@drawable/queding_background"/>
    <Button
        android:id="@+id/fanhui11"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="返回"
        android:textColor="#707070"
        android:onClick="fanhui11"
        android:layout_gravity="center"
        android:background="@drawable/fanhui_background"/>
    <Button
        android:id="@+id/chakanyuyue"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="查看已预约信息"
        android:textColor="#707070"
        android:onClick="chakanyuyue"
        android:layout_gravity="center"
        android:background="@drawable/queding_background"/>
    <include layout="@layout/bottom" />
</LinearLayout>