<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.oldimformationActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="病人信息"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/textview_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/zonghexinxi"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/textview_background2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本信息"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:id="@+id/xingming"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="#000000"
            android:textSize="16dp"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/xingbie"
            android:textSize="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginVertical="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年份："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/nianling"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床号："
            android:textColor="#000000"

            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/chuanghao"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginVertical="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医生："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/zhuzhiyisheng"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责护工:"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/fuzehugong"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginVertical="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家人联系方式1："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lianxi1"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginVertical="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家人联系方式2："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lianxi2"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginVertical="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风险因素："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fengxianyinsu"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginVertical="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风险等级："
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fengxiandengji"
            android:textSize="16dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/today_inf3"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:text="查看医嘱"
        android:textColor="#707070"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="chakanyizhu"
        android:background="@drawable/blue_button_background"/>
    <Button
        android:id="@+id/today_inf2"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button_background"
        android:onClick="luruxinxi"
        android:text="修改今日信息"
        android:textColor="#707070"/>
    <Button
        android:id="@+id/today_inf4"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button_background"
        android:text="预约医生"
        android:textColor="#707070"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:text="返回"
        android:textColor="#707070"
        android:id="@+id/return2"
        android:onClick="returnto"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_button_background"/>


    <include layout="@layout/bottom" />


</LinearLayout>